<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Games online</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: rgb(129, 137, 241);
      }
      header {
        text-align: center;
        padding: 10px;
        background-color: #9f0d0d;
        color: white;
      }
      section {
        max-width: 90%;
        width: auto;
        height: auto;
        display: block;
        margin: 20px auto;
        border-radius: 5px;
        align-items: center;
      }
      h2 {
        color: #333;
        text-align: center;
      }
      p {
        line-height: 1.6;
        color: aliceblue;
        text-align: center;
      }
      img {
        max-width: 90%;
        width: auto;
        height: auto;
        display: block;
        margin: 20px auto;
        border-radius: 5px;
        align-items: center;
      
      }

      .video-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #333;

      }
      button {
        display: block;
        margin: 20px auto;
        padding: 10px 10px;
        background-color: #0fd72a;
        color: white;
        border: none;
        border-radius: 30px;
        cursor: pointer;
      }
      footer {
        text-align: center;
        padding: 0px;
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color:none;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Jogos incríveis</h1>
      <img
        src="./img/Imagem do WhatsApp de 2024-03-10 à(s) 17.16.49_65beb6fa.jpg"
        alt="Imagem do Jogo"
      />
    </header>

    <section>
      <h2>Novo Jogo Incrível Aqui</h2>
      <div class="video-container">
        <video width="640" height="360" controls>
          <source src="./img/Vídeo do WhatsApp de 2024-03-10 à(s) 13.38.16_96c6fd1b.mp4" type="video/mp4">
          Seu navegador não suporta o elemento de vídeo.
    
      <p>
        Explore um emocionante mundo de aventuras e desafios neste novo jogo
        revolucionário. Gráficos impressionantes e uma história envolvente
        esperam por você!
      </p>
    </section>
        <h2>Jogo Multiplayer Online</h2>
        <p>Convide seus amigos para batalhas épicas nos emocionante jogos multiplayer online. <a href="https://wa.me//5519999058422?text=Quero%20aprender%20a%20faturar%20com%20jogos
          " target="_blank">SABER MAIS</a> sobre recursos e jogabilidade.</p>
    </section>

    <a href="https://wa.me//5519999058422?text=Quero%20aprender%20a%20faturar%20com%20jogos
    " target="_blank" target="_blank">
      <button type="button">JOGAR AGORA</button>
    </a>

    <footer>
        &copy; 2024 Divulgação de Jogos
    </footer>

  


  </body>
</html>
